# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_OS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/remus/Desktop/Project_OS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_OS


#############################################
# Order-only phony target for Project_OS

build cmake_object_order_depends_target_Project_OS: phony || CMakeFiles/Project_OS.dir

build CMakeFiles/Project_OS.dir/main.cpp.o: CXX_COMPILER__Project_OS_Debug /home/remus/Desktop/Project_OS/main.cpp || cmake_object_order_depends_target_Project_OS
  DEP_FILE = CMakeFiles/Project_OS.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_OS.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_OS.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_OS


#############################################
# Link the executable Project_OS

build Project_OS: CXX_EXECUTABLE_LINKER__Project_OS_Debug CMakeFiles/Project_OS.dir/main.cpp.o | /lib/x86_64-linux-gnu/libreadline.so
  FLAGS = -g
  LINK_LIBRARIES = -lreadline
  OBJECT_DIR = CMakeFiles/Project_OS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_OS
  TARGET_PDB = Project_OS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ls


#############################################
# Order-only phony target for ls

build cmake_object_order_depends_target_ls: phony || CMakeFiles/ls.dir

build CMakeFiles/ls.dir/ls.cpp.o: CXX_COMPILER__ls_Debug /home/remus/Desktop/Project_OS/ls.cpp || cmake_object_order_depends_target_ls
  DEP_FILE = CMakeFiles/ls.dir/ls.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ls.dir
  OBJECT_FILE_DIR = CMakeFiles/ls.dir


# =============================================================================
# Link build statements for EXECUTABLE target ls


#############################################
# Link the executable ls

build ls: CXX_EXECUTABLE_LINKER__ls_Debug CMakeFiles/ls.dir/ls.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ls
  TARGET_PDB = ls.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dirname


#############################################
# Order-only phony target for dirname

build cmake_object_order_depends_target_dirname: phony || CMakeFiles/dirname.dir

build CMakeFiles/dirname.dir/dirname.cpp.o: CXX_COMPILER__dirname_Debug /home/remus/Desktop/Project_OS/dirname.cpp || cmake_object_order_depends_target_dirname
  DEP_FILE = CMakeFiles/dirname.dir/dirname.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dirname.dir
  OBJECT_FILE_DIR = CMakeFiles/dirname.dir


# =============================================================================
# Link build statements for EXECUTABLE target dirname


#############################################
# Link the executable dirname

build dirname: CXX_EXECUTABLE_LINKER__dirname_Debug CMakeFiles/dirname.dir/dirname.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dirname.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dirname
  TARGET_PDB = dirname.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tac


#############################################
# Order-only phony target for tac

build cmake_object_order_depends_target_tac: phony || CMakeFiles/tac.dir

build CMakeFiles/tac.dir/tac.cpp.o: CXX_COMPILER__tac_Debug /home/remus/Desktop/Project_OS/tac.cpp || cmake_object_order_depends_target_tac
  DEP_FILE = CMakeFiles/tac.dir/tac.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tac.dir
  OBJECT_FILE_DIR = CMakeFiles/tac.dir


# =============================================================================
# Link build statements for EXECUTABLE target tac


#############################################
# Link the executable tac

build tac: CXX_EXECUTABLE_LINKER__tac_Debug CMakeFiles/tac.dir/tac.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tac
  TARGET_PDB = tac.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/remus/Desktop/Project_OS/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/remus/Desktop/Project_OS/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/remus/Desktop/Project_OS -B/home/remus/Desktop/Project_OS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/remus/Desktop/Project_OS/cmake-build-debug

build all: phony Project_OS ls dirname tac

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/remus/Desktop/Project_OS/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/remus/Desktop/Project_OS/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
